
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1775 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 1.86s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\HP Victus\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31mΓ£ù[39m Build failed in 1.86s:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
[31merror during build:
[31msrc/context/AuthContext.jsx (4:9): 
"API_BASE_URL" is not exported by 
"src/api/portfolioApi.js", imported by 
"src/context/AuthContext.jsx".[31m
file: [36mC:/Users/HP Victus/Desktop/Port3/fr
ontend/src/context/AuthContext.jsx:4:9[31m
[33m
2: // For Supabase
3: // import { supabase } from 
'../lib/supabase';
4: import { API_BASE_URL } from 
'../api/portfolioApi';
            ^
5: 
6: const AuthContext = createContext();
[31m
    at getRollupError (file:///C:/Users/HP%20V
ictus/Desktop/Port3/frontend/node_modules/roll
up/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/HP%20Victus/Des
ktop/Port3/frontend/node_modules/rollup/dist/e
s/shared/parseAst.js:398:42)
    at Module.error (file:///C:/Users/HP%20Vic
tus/Desktop/Port3/frontend/node_modules/rollup
/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///C:/Users/
HP%20Victus/Desktop/Port3/frontend/node_module
s/rollup/dist/es/shared/node-entry.js:17452:29
)
    at ModuleScope.findVariable (file:///C:/Us
ers/HP%20Victus/Desktop/Port3/frontend/node_mo
dules/rollup/dist/es/shared/node-entry.js:1507
0:39)
    at ReturnValueScope.findVariable (file:///
C:/Users/HP%20Victus/Desktop/Port3/frontend/no
de_modules/rollup/dist/es/shared/node-entry.js
:5673:38)
    at FunctionBodyScope.findVariable (file://
/C:/Users/HP%20Victus/Desktop/Port3/frontend/n
ode_modules/rollup/dist/es/shared/node-entry.j
s:5673:38)
    at ReturnValueScope.findVariable (file:///
C:/Users/HP%20Victus/Desktop/Port3/frontend/no
de_modules/rollup/dist/es/shared/node-entry.js
:5673:38)
    at FunctionBodyScope.findVariable (file://
/C:/Users/HP%20Victus/Desktop/Port3/frontend/n
ode_modules/rollup/dist/es/shared/node-entry.j
s:5673:38)
    at BlockScope.findVariable (file:///C:/Use
rs/HP%20Victus/Desktop/Port3/frontend/node_mod
ules/rollup/dist/es/shared/node-entry.js:5673:
38)[39m
